/*
Монетки

На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной.
Входные данные
В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. 
В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.
Выходные данные
В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.
*/

Console.Write("\nВведите число монеток: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] coins = new int[n];
for (int i = 0; i < coins.Length; i++)
{
    coins[i] = new Random().Next(0, 2);
}
Console.WriteLine("\nИсходное положение монеток: " + string.Join(", ", coins));
int count = 0;
for (int i = 0; i < coins.Length; i++)
{
    if (coins[i] == 0)
    {
        coins[i]++;
        count++;
    }
}
Console.WriteLine("Итоговое положение монеток: " + string.Join(", ", coins));
Console.WriteLine("Количество перевёрнутых монеток: " + count);
Console.WriteLine();

/*
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
Помогите ему!
Входные данные
В первой строке входного файла INPUT.TXT задано одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных через пробел. 
Здесь каждое число – это масса соответствующего арбуза. 
Все числа натуральные и не превышают 30000.
Выходные данные
В выходной файл OUTPUT.TXT нужно вывести два числа через пробел: 
массу арбуза, который Иван Васильевич купит теще и массу арбуза, который он купит себе.
*/

int[] watermelons = new int[9];
for (int i = 0; i < watermelons.Length; i++)
{
    watermelons[i] = new Random().Next(1, 10);
}
int min = watermelons[0];
int max = watermelons[0];
for (int i = 0; i < watermelons.Length; i++)
{
    if (watermelons[i] > max) max = watermelons[i];
    if (watermelons[i] < min) min = watermelons[i];
}
Console.WriteLine("У продавца были арбузы массой: " + string.Join(" кг., ", watermelons) + " кг.");
Console.WriteLine($"Масса арбуза, который Иван Васильевич купит теще равна {min} кг., а масса арбуза, который он купит себе равна {max} кг.");