/*
Задан целочисленный массив, состоящий из N элементов. 
Требуется посчитать число инверсий (обмена значений соседних элементов массива) 
в процессе сортировки элементов массива по неубыванию при использовании алгоритма сортировки «пузырьком» (BubbleSort).
Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число N – количество элементов в массиве (N ≤ 1000). 
Во второй строке содержатся N целых чисел, не превосходящих 10^9 по абсолютной величине.
Выходные данные
В выходной файл OUTPUT.TXT выведите целое число – количество инверсий в процессе сортировки методом «пузырька».
*/
Console.WriteLine("Введите количество элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
for (int i = 0; i < n; i++)
{
    array[i] = new Random().Next(1, 100);
}
Console.WriteLine("Начальный массив: [" + string.Join(", ", array) + "]");
Console.WriteLine();
int count = 0;
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n - 1; j++)
    {
        if (array[j] > array[j + 1])
        {
            int temp = array[j];
            array[j] = array[j + 1];
            array[j + 1] = temp;
            count++;
        }
    }
    Console.WriteLine($"{i+1}. " + "[" + string.Join(", ", array) + "]");
}
Console.WriteLine($"\nКоличество инверсий в процессе сортировки равно: {count}");